{
  "name": "npm-shipwright",
  "version": "0.1.0",
  "description": "🚢 Shipwright: Check file count and package size against the last published version as baseline before you npm publish.",
  "type": "module",
  "main": "index.js",
  "bin": {
    "shipwright": "index.js"
  },
  "files": [
    "index.js",
    "./core",
    "./utils"
  ],
  "scripts": {
    "typecheck": "tsgo --noEmit --resolveJsonModule",
    "info1": "echo %npm_package_name%",
    "info2": "echo $npm_package_name",
    "check-files-to-publish": "shipwright --silent",
    "test": "node --test",
    "pub:patch": "npm version patch",
    "pub:minor": "npm version minor",
    "pub:major": "npm version major",
    "preversion": "npm test && npm run typecheck && npm run check-files-to-publish",
    "postversion": "npm publish && git push && git push --tags"
  },
  "keywords": [
    "npm",
    "publish",
    "prepublish",
    "npm-pack",
    "tarball",
    "file-count",
    "package-size",
    "check",
    "cli",
    "shipwright"
  ],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^22.20.3",
    "npm-shipwright": "^0.1.0"
  },
  "dependencies": {
    "walking-log": "^1.0.0"
  }
}
